//
//  ASReaderManager.swift
//  Bilancio Sociale Provincia Cosenza
//
//  Created by Adnan Siddiq on 11/17/14.
//  Copyright (c) 2014 Adnan Siddiq. All rights reserved.
//

import Foundation

class ASReader:NSObject {
    
    var content:NSString!
    var pageNumber:Int!
    var chapterNumber:Int!
    
    init (chapter:Int, page:Int, text:NSString) {
        pageNumber = page
        content = text
        chapterNumber = chapter
    }
}

class ASReaderManager: NSObject {
    
    class func searchString(text:NSString!) -> Array<SearchResult>! {
        
        var predicate = NSPredicate(format: "content CONTAINS[c] %@", text)
        var unWrapFeed = ASReaderManager.pdfContent()
        
        var result = unWrapFeed.filteredArrayUsingPredicate(predicate!)
        
        var output = Array<SearchResult>()
        for object in result {
            var temp = object as ASReader
            
            var range = temp.content.rangeOfString(text, options: NSStringCompareOptions.CaseInsensitiveSearch)
            println("Length: " + "\(range.location)" + "Location: " + "\(range.length)")
            if range.location < 50 {
                range.location = 0
                range.length = 100
            } else if range.location + range.length + 50 > temp.content.length {
                range.location = temp.content.length - 70
                range.length = 70
            } else {
                range.location -= 50
                range.length += 100
            }
            
            
            var obj = SearchResult(content: temp.content.substringWithRange(range), index: temp.pageNumber, type: SearchType.PDF)
            output.append(obj)
        }
        return output
    }

    
    class func pdfContent() -> NSArray! {
        
        var p5 = ASReader(chapter: 1, page: 5, text: "Cari concittadine e concittadini, al termine della nostra esperienza amministrativa iniziata nel 2004 vogliamo presentare una sintesi delle attività compiute dalla Provincia di Cosenza sino ad oggi. Il rendiconto puntuale è contenuto nel Bilancio Sociale di Fine Mandato, documento che presenta in dettaglio le azioni e le risorse impiegate, consultabile sul sito internet istituzionale. Questa pubblicazione illustra alcune tra le realizzazioni più importanti poste in essere per raggiungere gli obiettivi di crescita e sviluppo prefissati. Siamo una Grande Provincia, non solo perché il nostro è uno dei territori più vasti d’Italia, con 155 comuni. Lo siamo perché negli ultimi 10 anni siamo diventati un modello virtuoso di amministrazione per tutto il nostro Paese: virtuosi nella spesa ma allo stesso tempo motore di sviluppo grazie agli investimenti realizzati per i bisogni del nostro territorio. In questi anni le nostre scelte hanno seguito la direzione degli investimenti, dei risparmi, dei servizi per i cittadini. Tutto, per favorire e sostenere la crescita.Oltre a spendere bene, siamo stati anche veloci nel pagare: 16 giorni di media per i nostri fornitori. Un bel record, condiviso in Italia solo con poche altre Amministrazioni Pubbliche. E questo fa bene alle imprese e al lavoro. Oggi, dopo 10 anni di governo, abbiamo una Provincia credibile perché abbiamo saputo leggere i bisogni del territorio, abbiamo mantenuto gli impegni presi, siamo stati rapidi nel portarli a termine. La Trasparenza è stato il leitmotiv della nostra amministrazione. La nostra azione di governo ha portato avanti il territorio, investendo nelle aree di competenza, creando sviluppo e qualità della vita. Abbiamo lavorato per dare ai nostri giovani scuole moderne, sicure e attrezzate. Non solo belle aule ma anche laboratori e spazi per la didattica, tante palestre che abbiamo voluto aprire anche nelle ore extrascolastiche ad altri ragazzi, ai cittadini, alle associazioni sportive. Per questo abbiamo investito più di 153 milioni di euro. Abbiamo operato perché in tutta la nostra vasta provincia fossero disponibili impianti sportivi moderni e sicuri per consentire a tutti di praticare lo sport, fonte di benessere fisico e migliore qualità della vita. Per questo abbiamo investito 55 milioni di euro. Abbiamo progettato nuove vie di comunicazione e avviato cantieri per costruire strade attese da decenni, combattendo l’isolamento dei territori e delle comunità, collegando i poli produttivi con i centri urbani, favorendo così lo sviluppo. Abbiamo lavori progettati per più di 371 milioni di euro; finanziati ed in corso di esecuzione per 102 milioni di euro. Abbiamo anche lavorato perché i circa 3.000 chilometri di strade fossero più sicuri e confortevoli, investendo più di 237 milioni di Euro. Abbiamo fatto crescere la “ricchezza immobiliare” della Provincia: da 150 milioni il valore dei nostri immobili è cresciuto in dieci anni sino a 500 milioni di euro, luoghi che abbiamo in gran parte messo a disposizione della comunità. Abbiamo dato alla Provincia un “Palazzo degli Uffici”. Questo, oltre ad essere comodo per tutti i cittadini, ha aiutato l’amministrazione a migliorare la qualità dei servizi.")
        
        var p6 = ASReader(chapter: 1, page: 6, text: "Abbiamo creato questa ricchezza abbattendo gli affitti che pagavamo: più di 8,6 milioni l’anno nel 2004 contro i 900 mila nel 2013. Guidati dalle esigenze del territorio, siamo andati oltre le nostre competenze. Abbiamo assunto iniziative a dimostrazione che è possibile fare buona sanità, anche nella nostra regione, partendo dalla prevenzione. E’ così che i nostri progetti, all’avanguardia in Italia, hanno permesso, tra l’altro, a migliaia di donne di sottoporsi a screening per i tumori femminili; a circa 10.000 giovani di sottoporsi a screening per le aritmie cardiache al fine di prevenire la morte improvvisa. Abbiamo messo in sicurezza il territorio consegnando oltre 200 defibrillatori e formando più di 800 operatori volontari che lo sanno adoperare. Abbiamo lanciato un grande progetto per combattere il diabete e l’obesità. Abbiamo dimostrato che investire in modo intelligente sulla salute delle persone garantisce migliore qualità della vita e risparmio di risorse finanziarie. Abbiamo dimostrato che è possibile, anche in Calabria, lavorare per il lavoro, investendo nella formazione, realizzando una rete diffusa ed efficiente di Centri per l’Impiego (che non creano lavoro ma aiutano i giovani a cercarlo) e puntando a tirocini formativi, work esperience e stages in azienda, in Calabria e in Europa. Con il Programma UE “Leonardo Da Vinci”, per esempio, 2000 nostri ragazzi, grazie alla Provincia, hanno fatto una importante esperienza di formazione in 12 Paesi dell’Europa. Abbiamo scommesso sulla crescita investendo in culture, parola declinata al plurale: perché abbiamo rispettato le diversità e valorizzato le minoranze linguistiche; protetto le tradizioni; sostenuto l’innovazione e la creatività così come le espressioni tipiche e locali, anche nelle nostre produzioni.")
        
        var p7 = ASReader(chapter: 1, page: 7, text: "Abbiamo investito sul governo del territorio, la sua tutela e valorizzazione, l’ambiente, l’energia, per salvaguardare e valorizzare le risorse più importanti che abbiamo a disposizione per noi e per i nostri figli. Siamo stati la prima Provincia ad aver adottato il Piano Territoriale di Coordinamento. Abbiamo messo in moto investimenti per più di 30 milioni di euro per l’utilizzo di fonti rinnovabili e per il risparmio energetico negli edifici di proprietà della Provincia. La gran parte delle nostre scuole è dotata di impianti tecnologicamente avanzati ed ecosostenibili. Abbiamo dimostrato che i Fondi Europei, l’unica risorsa della Calabria per la crescita economica, possono essere utilizzati tutti e bene, per progetti di sviluppo, per realizzare infrastrutture, per migliorare i servizi. Le risorse che siamo riusciti ad ottenere dalla Regione sui programmi comunitari in questi dieci anni sono stati spesi senza perdere un euro. La difesa dei diritti e la solidarietà sono state la costante della nostra azione di governo, perché crediamo nell’uguaglianza, nelle pari opportunità e nella coesione sociale. Questa, in breve, la storia di 10 anni che lasciano un segno importante nella più grande provincia della Calabria. Una storia scritta con l’impegno appassionato di tante persone – assessori, consiglieri, dirigenti e dipendenti della Provincia-, con l’apporto delle forze sociali, economiche e del mondo delle associazioni, con il sostegno dei cittadini. Abbiamo fatto il nostro dovere")
        
        var p9 = ASReader(chapter: 2, page: 9, text: "Rendere l’Amministrazione più efficiente, più trasparente, più vicina al cittadino e ai Comuni è una meta difficile per molte realtà nazionali. La Provincia di Cosenza l’ha raggiunta e questo in Italia è noto. È una Provincia, tra le pochissime in Italia, che ha pagato i suoi fornitori in tempi certi e brevissimi: 16 giorni di media; che ha tenuto in ordine i suoi conti, visibili a tutti; che ha comunicato puntualmente come ha impiegato le risorse in relazione agli obiettivi che si è posta. Lo dimostrano le edizioni di Bilancio Sociale, annuale, e due di Bilancio di Fine Mandato, per informare i cittadini e gli altri portatori di interesse. Per questo, la nostra è una Provincia da Oscar, come quello di Bilancio vinto nel 2011. Perché, come ha rilevato la prestigiosa Giuria, è un Ente che sa spiegare chiaramente ai cittadini, sa rendicontare, come ha speso i soldi e cosa con questi ha realizzato per tutti. IL BILANCIO SOCIALE. L’OSCAR DI BILANCIO Il Bilancio Sociale è uno strumento non obbligatorio di rendicontazione che rappresenta la certificazione del profilo e dell’impegno etico dell’Ente. La Provincia di Cosenza sin dal 2007 lo ha redatto e presentato ai cittadini, primo ente in Italia ad averlo realizzato secondo le norme dell’Osservatorio per la Finanza e Contabilità degli enti locali del Ministero dell’Interno, Rispetto alla prima versione il documento si è arricchito negli anni di realizzazioni e novità sempre attuati in direzione della chiarezza. Questo ha valso l’Oscar di Bilancio della P.A. 2011, promosso dalla Federazione Relazioni Pubbliche Italiane, con l’Alto Patronato del Presidente della Repubblica e partners quali la Corte dei Conti, la Ragioneria Generale dello Stato, il Consiglio Nazionale dei Dottori Commercialisti e degli Esperti Contabili.")
        
        var p10 = ASReader (chapter: 2, page: 10, text: "LA BUSSOLA DELLA TRASPARENZA Dopo l’Oscar di Bilancio 2011, la Provincia di Cosenza si è affermata al top della classifica relativa agli enti della Bussola della Trasparenza, iniziativa collegata al progetto Magellano, il Knowledge Management System promosso dalla Presidenza del Consiglio dei Ministri e dal Ministero per la Pubblica Amministrazione e la Semplificazione che hanno reso noto questo risultato. Nella classifica redatta in base alle Linee Guida per i siti web delle Pubbliche Amministrazioni la Provincia di Cosenza è risultata prima, con altre quindici Province italiane, con un punteggio totale pari a 100, il massimo possibile. La Bussola della Trasparenza, iniziativa in linea con i principi dell’Open Government, consente alle Pubbliche Amministrazioni e ai cittadini di utilizzare strumenti per l’analisi ed il monitoraggio dei siti web. Il principale obiettivo è di accompagnare le amministrazioni, anche attraverso il coinvolgimento diretto dei cittadini, nel miglioramento continuo della qualità delle informazioni online e dei servizi digitali. IL SITO ISTITUZIONALE DELLA PROVINCIA Più di 3.357.126 visite registrate in 5 anni: sono i numeri di maggiore impatto collegati al sito web istituzionale. Uno strumento voluto al fine di comunicare e informare in tempo reale e rendere trasparenti le attività. Nel 2012 sono state messe in linea le versioni international con le lingue: inglese e spagnolo. La struttura del sito internet è innovativa, semplice e lineare. La distribuzione dei contenuti rende la navigazione estremamente intuitiva (user friendly). Dal sito, inoltre, è stao possibile seguire in live streaming i lavori dei Consigli Provinciali ed i principali eventi organizzati dall’Amministrazione. ntegrato nel sito istituzionale è anche il sito tematico dell’URP, supportato con sistemi di servizio erogati per via telematica. Seguendo il paradigma: ‘non solo informazione ma anche e soprattutto contatto con l’utenza’ sono fruibili il servizio per le iscrizioni, le newsletter e i forum, una serie di link a cataloghi di informazioni e servizi. Il sistema consente ancora di acquisire i contributi di quanti vogliono esprimersi su argomenti, attività, progetti, fornendo preziose opportunità di intervento. TEMPI DI PAGAMENTO DI IMPRESE E FORNITORI: 16 GIORNI La tempestività nei pagamenti costituisce un fattore decisivo per il sistema delle imprese, per misurare l’efficienza di una amministrazione pubblica, ma anche per garantire trasparenza e correttezza amministrativa. La Provincia di Cosenza, tra le pochissime in Italia, assumendo queste importanti considerazioni, effettua i pagamenti in tempi strettamente necessari ai controlli ed alle verifiche previsti dalla legge: 16 giorni, contro una media nazionale ben più elevata. È questa una precisa scelta, tradotta in fatti concreti, adottata da lungo tempo. Sin dal 2004, infatti, su proposta del presidente Oliverio, una delibera di Giunta ha fissato i tempi di pagamento entro e non oltre i 20 giorni successivi alla data di presentazione delle fatture e/o dei documenti contabili da parte delle imprese e dei fornitori e stabilendo che ogni ritardo rispetto a tali tempi deve essere giustificato da ragioni fondate. Nei casi in cui tale disposizione non ha trovato riscontro, la ragione è quasi sempre riconducibile al man-")
        
        var p11 = ASReader(chapter: 2, page: 11, text: "cato trasferimento da parte della Regione o dello Stato di risorse. CONTABILITÀ ANALITICA E SISTEMA DEGLI INDICATORI DI PERFORMANCE La Provincia di Cosenza è stata tra i pochi enti ad adottare fin dal 2006 un sistema di contabilità generale al fine di rendere ancora più affidabili le informazioni di gestione, attraverso la contabilità analitica ed il sistema degli indicatori di performance, per una corretta e trasparente gestione delle risorse. Un nuovo impianto contabile che prevede la registrazione delle operazioni d’esercizio secondo la metodologia della “partita doppia” e permette anche di realizzare la base dati per attuare i controlli interni e da parte della Corte dei Conti. TEMPI STRETTISSIMI PER IL RILASCIO DELLE AUTORIZZAZIONI PAESAGGISTICHE E DELLE AUTORIZZAZIONI PER TRASPORTO E TRANSITO ECCEZIONALE, CONCESSIONI STRADALI ED AUTORIZZAZIONI PER IMPIANTI PUBBLICITARI La Provincia di Cosenza è divenuta punto di riferimento per le società di trasporti a livello regionale. I tempi di rilascio delle autorizzazioni sono stati ridotti da 20 a 5 giorni. Parimenti, i tempi di rilascio delle autorizzazioni paesaggistiche, snodo cruciale di tutti i procedimenti abilitativi alle trasformazioni territoriali, sono stati ridotti progressivamente a 40 giorni, tempo inferiore a quello richiesto dalla legge. AUMENTO DELLE ENTRATE PATRIMONIALI CON LA REGOLARIZZAZIONI DELLE OCCUPAZIONI ABUSIVE Il forte impegno sul fronte della lotta all’abusivismo ha permesso anche di incrementare le entrate dell’ente da destinare ad investimenti. Le occupazioni abusive degli impianti di distribuzione carburanti sono oggi totalmente regolarizzate. RISARCIMENTO DANNI RESPONSABILITÀ CIVILE VERSO TERZI Sono state realizzate economie per 1 milione di euro grazie alla gestione mediante servizio assicurativo, affidato con procedura ad evidenza pubblica e più recentemente alla")
        
        var p12 = ASReader(chapter: 2, page: 12, text: "gestione diretta. SISTEMA DI INTERSCAMBIO DATI TERRITORIALI CON L’AGENZIA DELLE ENTRATE La procedura che collega il Sistema Informativo Territoriale della Provincia al Sistema Informativo Territoriale dell’Agenzia delle Entrate – Dipartimento del Territorio (Nuovo Catasto Urbano), attraverso la rete SPC delle Pubbliche Amministrazioni, ha consentito di tenere aggiornata la Banca Dati Catastale utilizzata dagli Uffici tecnici per compiti di istituto. Le utenze attualmente attive sono circa 250 e comprendono anche i Comuni della Provincia che hanno sottoscritto un apposito Protocollo d’Intesa ed ai quali è stato fornito accesso al servizio. Molto significativi i dati relativi all’incremento delle utenze dall’attivazione del servizio stessoil 235% in piùed alle transazioni effettuate sia all’interno della rete Intranet che all’esterno: più 300%, soprattutto da quando l’Agenzia delle Entrate, nella riorganizzazione dell’Ente Catasto, ha reso onerosa la stampa su Sister delle visure catastali. ADESIONE A “LINEA AMICA” Attraverso il suo URP, la Provincia di Cosenza ha aderito a “Linea Amica”, la rete multicanale dei Centri di Contatto, un progetto del Ministero per la Pubblica Amministrazione e l’Innovazione, che si configura come un servizio di risposta al cittadino sui temi della Pubblica Amministrazione.")
        
        var p15 = ASReader(chapter: 3, page: 15, text: "La Provincia di Cosenza - 155 Comuni, quarta Provincia italiana per estensione (6.648 kmq) nonché, escluse le Aree Metropolitane, tra le più popolose (735.000 abitanti) abbraccia un territorio vasto, complesso, articolato, tra i più diversificati del Paese dal punto di vista ambientale, naturalistico, culturale, storico. Quasi 300 km di costa dislocati su due mari, due tra i più grandi Parchi Nazionali montani d’Italia (Sila e Pollino), un grande sistema di valli, pianure, colline, aree interne, un sistema insediativo diffuso con centinaia di paesi, villaggi, borghi, un diffuso patrimonio culturale, archeologico, storico, comprendente giacimenti etnoantropologici unici (arbrëshe e occitani), due concentrazioni urbane e insediative di rilievo (area urbana cosentina, sibaritide), alcuni sistemi locali di sviluppo con significative agglomerazioni produttive in settori prioritari (agroalimentare, Ict), un sistema infrastrutturale che, pur con evidenti gap, comprende importanti segmenti dei corridoi trasportistici transnazionali (tirrenico e ionico-adriatico), rispetto ai quali il territorio cosentino funge potenzialmente da grande snodo di rango nazionale. Nel complesso, un territorio che, malgrado la perifericità del contesto regionale, è ricco di potenzialità per la crescita economica e per le relazioni a scala extraregionale, nazionale ed euromediterranea. La Provincia, dal 2004, ha lavorato per mettere a valore questo grande potenziale di sviluppo, secondo tre linee direttrici: 1. svolgendo, anche aldilà dei propri compiti di legge, un ruolo attivo nei confronti dei partenariati locali e configurandosi come soggetto intermedio in grado di far emergere, coordinare e sintetizzare istanze e progetti di sviluppo, agendo anche da stimolo nei confronti della Regione; esercitando, con un riscontro che hapochi paragoni in Italia, una funzione di soggetto attivo negli istituti della programmazione regionale, con particolare riferimento alla programmazione di matrice comunitaria del ciclo 2007/2013 (Comitati di Sorveglianza, Comitati di Coordinamento, Tavoli di Partenariato, ecc.); mobilitando le proprie capacità amministrative per intercettare, quanto più possibile, opportunità di sostegno e finanziamenti per l’attuazione della propria strategia di sviluppo, condivisa con le organizzazioni economico-sociali e i Comuni del territorio, attraverso la candidatura di numerosissimi progetti sugli strumenti della programmazione comunitaria, nazionale e regionale (cicli 2000/2006 e 2007/2013). Il perseguimento di questi obiettivi ha comportato anche un importante intervento di innovazione organizzativa dell’Ente, che ha pochi raffronti nell’esperienza delle altre Province italiane. Sono state istituite, infatti, due nuove unità, il Settore Programmazione e Internazionalizzazione e il Settore Progettazione Nuove Opere, con il ruolo, rispettivamente, di coordinamento dell’azione amministrativa dell’Ente e dei partenariati locali in tema di programmazione comunitaria, nazionale e regionale (al fine di predisporre i progetti di sviluppo) e di progettazione degli interventi infrastrutturali di grande rilevanza per il territorio (al fine di costituire una banca di progetti, da utilizzare non solo nella disponibilità della Provincia ma anche del complesso delle istituzioni e, in generale, della strategia di crescita a livello regionale). Il perseguimento degli obiettivi di program-")
        
        var p16 = ASReader(chapter: 3, page: 16, text: "mazione è stato declinato su due linee operative tra loro interconnesse: costruire un quadro di condizioni e di governance per l’attivazione di coalizioni e partenariati al fine di costruire e mettere in atto progetti e strumenti di programmazione per lo sviluppo locale. definire e candidare progetti di sviluppo territoriale al finanziamento su tutta la gamma delle opportunità offerte, ad ogni livello, dalla programmazione. Ricadono nel primo punto tutte le iniziative messe in atto per istituire, potenziare e coordinare le reti di attori locali e, in particolare, la definizione di alcuni strumenti di governo locale dello sviluppo, tra i quali i più importanti sono sintetizzabili come nel seguito. IL PiAnO TerriTOriAle di COOrdinAmenTO, che la Provincia di Cosenza ha approvato per prima in Calabria nel 2009, stabilisce le regole per il governo delle trasformazioni territoriali e definisce il quadro delle condizioni per la tutela dell’integrità fisica e dell’identità culturale del territorio. IL dOCumenTO STrATegiCO d’AreA sintetizza organicamente la visione dello sviluppo della Provincia e del Partenariato Istituzionale e Socio-Economico Provinciale (istituito nel 2006) e ha contribuito in misura significativa alla costruzione degli strumenti della programmazione regionale 2007/2013. IL PiAnO PrOvinCiAle dei TrASPOrTi, composto dai Piani di Bacino e redatto ai sensi della riforma del trasporto pubblico locale avviata dal D.Lgs n.422/97 e recepita dalla Regione Calabria con la L.R. n.23/1999, attraverso i quali sono stati definiti, in maniera obiettiva e concertata con le istituzioni e gli operatori del settore, i servizi minimi, regolamentati attraverso il primo Programma Triennale dei Servizi, che la Provincia ha adottato fin dal 2005, seppur in assenza del Programma Triennale del Trasporto Pubblico Locale Regionale, demandato all’approvazione della Giunta Regionale (mai avvenuta). IL PreliminAre del PiAnO regOlATOre del POrTO di COrigliAnO e l’iniziativa della Provincia per l’inserimento del Porto sotto la competenza dell’Autorità Portuale di Gioia Tauro, offrono una prospettiva di grande rilevanza a livello locale e nazionale per il futuro della più importante infrastruttura portuale calabrese (dopo Gioia Tauro). IL PiAnO di vAlOrizzAziOne dei Beni PAeSiSTiCi eSTOriCi (2009) sistematizza la lettura del diffuso patrimonio provinciale secondo il modello dei Distretti Culturali ed offre al programmatore regionale un quadro organico per le politiche di valorizzazione dei beni culturali. LO STudiO di AlTA QuAliTà SCienTifiCA SullO SPOPOlAmenTO (2008) e la relativa COnferenzA inTernAziOnAle (2009) per la prima volta hanno, da un lato, indagato le dinamiche di spopolamento, emargina-")
        
        var p17 = ASReader(chapter: 3, page: 17, text: "zione e declino socio-economico dei contesti insediativi delle aree interne e montane e, dall’altro, hanno identificato un set di politiche pubbliche per contrastare le dinamiche dello spopolamento e mitigarne gli effetti, con l’obiettivo di ridurre i fattori di espulsione della popolazione residente e di potenziare, per converso, i fattori di attrazione, in coerenza con quanto previsto dal POR Calabria FESR 2007-2013. Con ciò offrendo alla Regione uno strumento per definire e mettere in campo un progetto di grande portata (eventualità che non si è verificata). IL PrOgeTTO inTegrATO STrATegiCO lA viA del CrATi (2007), finalizzato alla rigenerazione ecosistemica, naturalistica, insediativa e produttiva della Valle del Crati, che, messo a punto con un’estesa rete partenariale e proposto alla Regione nell’ambito degli strumenti previsti dal POR 2000/2006, costituisce un progetto pilota originale nel panorama nazionale in tema di sviluppo sostenibile, green economy, riqualificazione ambientale. IL PrOgeTTO inTegrATO STrATegiCO lA viA delle Terme (2007), proposto alla Regione nell’ambito degli strumenti previsti dal POR 2000/2006, persegue l’obiettivo della messa in rete e del miglioramento dell’offerta del sistema termale del territorio provinciale (Guardia Piemontese - Acquappesa, Spezzano Albanese, Cassano Ionio, Cerchiara) quale fattore di attrattività turistica nei riguardi di alcuni tra i più importanti segmenti della domanda nazionale e internazionale (industria del benessere). IL PiAnO del diSTreTTO AgrOAlimenTAre di QuAliTà di SiBAri – dAQ (2008), redatto insieme alla Società del DAQ in coerenza con il D.L. n. 228/2001 e la L. R. della Calabria n. 21/2004 e sottoposto alla Regione per l’approvazione e l’inserimento delle linee d’azione e degli interventi del Piano nella Programmazione 2007/2013 (per responsabilità esclusive di livello regionale, nessuna delle due cose è avvenuta), costituendo il quadro di riferimento obbligato per lo sviluppo dell’area, propone un insieme coordinato ed integrato di politiche, progetti ed interventi in tutti i settori prioritari: ammodernamento infrastrutturale, reti tecniche, logistica, innovazione e trasferimento tecnologico, energia, prevenzione dei rischi, mercato dei capitali, apertura internazionale, sicurezza e qualità ambientale, inclusione sociale. I dOSSier di CAndidATurA dei diSTreTTi rurAli del POllinO e dellA SilA, nonché il PiAnO del diSTreTTO rurAle del POllinO, redatto insieme alla Società del Distretto, sempre in coerenza con il D.L. n. 228/2001 e la L. R. della Calabria n. 21/2004, che hanno posto le condizioni per il riconoscimento dei Distretti come modelli di governance dello sviluppo nelle aree rurali e come strumenti di integrazione territoriale.")
        
        var p18 = ASReader(chapter: 3, page: 18, text: "IL dOSSier di CAndidATurA del SiSTemA TuriSTiCO lOCAle dellA PrOvinCiA di COSenzA, redatto ai sensi della L. R. n.8/2008 e in risposta al relativo Avviso della Regione, configurando un unico sistema provinciale articolato in tre sottosistemi (Tirreno Cosentino, Sibaritide Pollino, Terre Jonico Silane), è finalizzato a sviluppare una relazione più efficiente tra gli attori locali, per rafforzare il sistema di offerta e creare una filiera turistica integrata, sollecitando nuovi sistemi di relazione pubblico-privato, in modo da stimolare l’economia locale e migliorare la qualità dei servizi. IL PiAnO STrATegiCO del TuriSmO (2011), realizzato con Confindustria come evoluzione del Progetto “I Turismi” (attraverso il quale la provincia cosentina è entrata nel novero delle eccellenze nel panorama turistico meridionale, comprendente la Costiera Amalfitana, il Cilento, il Salento, la Costa Smeralda, la Val di Noto, il Materano), definisce gli indirizzi strategici e le linee guida per lo sviluppo turistico, strutturati secondo logiche di attenzione all’evoluzione dei mercati e al posizionamento attuale e potenziale dell’offerta della Provincia di Cosenza e costituisce una sperimentazione pilota in tema di collaborazione pubblico-privato, attraverso la codifica di un modello di promozione e gestione della destinazione turistica, la Destination Management Organization (DMO). IL rAPPOrTO delle PriOriTà STrATegiChe, TerriTOriAli e SeTTOriAli (2011), in risposta all’Avviso regionale a valere sul POR FESR 2007/2013, sintetizza i risultati di un’intensa azione di concertazione e ascolto del territorio, condotta con i rappresentanti delle istituzioni e degli stakeholder, con l’obiettivo di costruire un’ipotesi di sviluppo per lavorare su scenari, obiettivi, strumenti della Progettazione Integrata dello Sviluppo Locale (PISL), con priorità per gli interventi sulla mobilità, la qualità della vita, i sistemi agroalimentari e rurali, i sistemi produttivi, i sistemi turistici locali, lo spopolamento delle aree interne, il recupero dei centri storici, la valorizzazione delle minoranze etnolinguistiche. IL COnTrATTO lOCAle di SiCurezzA (2013), costruito, in risposta al relativo Avviso regionale, insieme ad un ampio partenariato comprendente 35 Comuni, configura un insieme coordinato e integrato di condizioni e progetti per il miglioramento della qualità di vita e l’inclusione sociale in contesti problematici del territorio provinciale. In merito, invece, ai progetti di sviluppo territoriale in vari settori, la Provincia ha definito, insieme a diversi partenariati di progetto di livello locale o internazionale, innumerevoli azioni e interventi, che sono stati candidati (con alto tasso di ammissibilità a finanziamento) su bandi, avvisi e, più raramente, procedure negoziate. In particolare, laddove sussistevano le condizioni di accesso per gli enti intermedi, sono stati proposti, e hanno spesso ottenuto il finanziamento, progetti a valere sugli Accordi di Programma Quadro, sui Fondi CIPE, Operativi Nazionali e Regionali (FSE")
        
        var p19 = ASReader(chapter: 3, page: 19, text: "FESR, FEASR), sulle Iniziative Comunitarie (LIFE, Interreg, ecc.) e sugli strumenti tematici nazionali. Tra i tanti finanziati o sostenuti da organismi regionali, nazionali o comunitari e con il concorso delle risorse del Bilancio dell’Ente che negli anni è stato orientato in misura crescente verso gli investimenti per lo sviluppo spiccano per significatività, importanza e dimensione finanziaria e tecnica: IL PROGRAMMA GRANDI OPERE INFRASTRUTTURALI, mediante il quale sono stati avviati o realizzati i più importanti interventi di infrastrutturazione territoriale di collegamento trasversale ionico-tirrenico o di penetrazione nelle aree interne (tra i quali, solo per citarne alcuni, gli interventi sulla SS. 660- tratto Acri – Chianette, sulla SGC Sibari – SS. Silana 177- I lotto funzionale tra i Comuni di Acri e San Demetrio Corone, sulla Strada di Grande Comunicazione Cosenza-Sibari). il PrOgrAmmA di AmmOdernAmenTO e POTenziAmenTO dellA viABiliTà,in coerenza con il Piano previsto dal Decreto Interministeriale n. 14456/UDCGAB del 09.11 e successivi provvedimenti di natura finanziaria, che ha consentito la realizzazione di un sistema diffuso di interventi infrastrutturali di ammodernamento, adeguamento e messa in sicurezza sui principali assi della viabilità secondaria, vero e proprio tessuto connettivo del vasto territorio provinciale. I PROGRAMMI DI EDILIZIA SCOLASTICA, sia in tema di realizzazione di nuove strutture sia di ammodernamento, messa in sicurezza e adeguamento strutturale, energetico, impiantistico, degli edifici esistenti, che ha consentito di configurare, nel complesso, il sistema scolastico superiore della Provincia di Cosenza come uno tra i più avanzati sotto il profilo della qualità dell’edilizia. I PROGRAMMI DI IMPIANTISTICA SPORTIVA, con i quali è stata messa in atto un’azione diffusa di infrastrutturazione sportiva del territorio, articolata nelle diverse tipologie di intervento (impianti polifunzionali, campi, palazzetti dello sport, piscine, impianti specializzati, palestre, impiantistica nelle scuole, ecc.) per rispondere alle attese ed alle esigenze delle comunità locali, dei cittadini, degli studenti, delle associazioni. I PROGRAMMI DI POLITICA CULTURALE, grazie ai quali, oltre ad un’azione capillare di sostegno alle attività e agli eventi culturali rivolta alle associazioni ed ai Comuni, è stato messo in atto un piano di recupero e rifunzionalizzazione di edifici storici, finalizzato alla creazione di un polo della cultura di valenza territoriale (Auditorium Guarasci, Enoteca Regionale, Museo delle Arti e dei Mestieri, Museo del Fumetto, Scuola delle Arti), nonché anche con il ricorso ai fondi europei un cartellone di manifestazioni culturali che si è affermato per il successo di pubblico, l’estesa rete di partner, la qualità dell’offerta, la ricchezza dei temi proposti, dal Mediterraneo alla letteratura, dall’arte contemporanea")
        
        var p20 = ASReader(chapter: 3, page: 20, text: "alla valorizzazione della diversità etnolingui-stica e culturale del territorio.I PROGRAMMI DI SVILUPPO E SOSTEGNO AL TURISMO, articolati in ragione delle diverse tipologie coerenti con l’evoluzione delle nuove domande di turismo, comprendenti diversi progetti specifici e manifestazioni di grande impatto (Concerti sul Porto di Corigliano, Transumanze SilaFestival, Dogs on the Snow e altre). i progetti  Lo Sportello di Mobilità Internazionale, istituito grazie al sostegno dei fondi europei, che, tra i diversi progetti, ha attivato un intervento di grande impatto a valere sul Programma Leonardo, che ha consentito a migliaia di giovani esperienze di apprendimento e di lavoro in diversi Paesi Europei. Il Piano Triennale dei Servizi per il Lavoro e la Formazione della Provincia di Cosenza (2008/2010 e seguenti), a valere sul POR Calabria FSE (Fondo Sociale Europeo) 2000-2006 e 2007/2013, con il quale sono stati ulteriormente potenziati i nodi e qualificati i servizi della rete provinciale dei servizi per il mercato del lavoro e attuati importanti interventi in tema di politiche attive e gestione degli strumenti di sostegno ai lavoratori in uscita temporanea dal mercato del lavoro. Il Progetto inerente le Azioni per semplificare gli iter procedurali connessi alla localizzazione e alla operatività delle imprese (SUAP) e istituzione dello Sportello Attività Produttive Provinciale SAPP (a valere sul POR Calabria FESR 2007/2013, in corso), che, coinvolgendo i Comuni e diversi altri Enti, costituisce il più importante intervento strutturale, a livello di Mezzogiorno, per la configurazione di una rete integrata di servizi e sportelli per le attività produttive, in attuazione del DPR 160/2010 e degli orientamenti e indirizzi normativi nazionali")
        
        var p21 = ASReader(chapter: 3, page: 21, text: "e comunitari.  I Progetti di efficientamento energetico degli edifici di proprietà dell’Ente (in particolare nelle scuole, finanziati dal Programma Operativo Nazionale FESR 2007-2013 “Ambienti per l’Apprendimento” del Ministero dell’Istruzione, Università e Ricerca) e le iniziative di valenza territoriale nel settore delle politiche energetiche, articolate in interventi di pianificazione energetica a scala comunale e progetti specifici orientati all’uso sostenibile dell’energia, molti dei quali (in particolare i progetti MEDEEA, RECOIL, MED-ALGAE), finanziati da fondi europei e resi possibili anche grazie all’istituzione dell’Agenzia Locale per l’Energia e lo Sviluppo Sostenibile, la prima in Calabria, anche questa nata come esito di un progetto comunitario. La Business Plan Competition Start Cup Premio Nazionale per l’Innovazione, dal 2008 al 2012, grande progetto di promozione, nel quadro del Premio Nazionale per l’Innovazione, delle imprese start up generate da spin off universitari e dall’incubatore d’imprese Technest, organizzato e gestito dalla Provincia con l’Università della Calabria e altri partner locali e nazionali, che ha ottenuto importanti riconoscimenti a livello nazionale e internazionale e ha posto le basi per la definizione della rete regionale per l’innovazione. Il Progetto Le Strade della Cultura del Cibo e del Vino, a valere sul Programma di Sviluppo Rurale della Calabria 2007/2013 (PSR FEASR, in corso), grande progetto di infrastrutturazione dei percorsi di fruizione dei giacimenti enogastronomici del territorio provinciale. Il Progetto Integrato in Area Rurale, a valere sul Programma di Sviluppo Rurale della Calabria 2007/2013 (PSR FEASR, in corso), grande progetto di infrastrutturazione materiale (strade, acquedotti) e immateriale (rete wi-fi) del territorio presilano La Rete in Fibra Ottica ad Alta Capacità")
        
        var p22 = ASReader(chapter: 3, page: 22, text: "per le Sedi Istituzionali ed Amministrative della Provincia di Cosenza (2009), in attuazione del Codice dell’Amministrazione Digitale, che ha consentito di dotare l’Ente di una rete in fibra ottica tra le più performanti in Italia a livello di pubblica amministrazione, con un impatto rilevante sulla qualità del lavoro e dei servizi dell’amministrazione e con possibilità di estensione alle altre pubbliche amministrazioni localizzate nella città di Cosenza e, sempre in tema di innovazione tecnologica, il Progetto Co.senza.fili, finalizzato alla copertura wi-fi,del centro storico di Cosenza a beneficio di cittadini e turisti, nato nel quadro della federazione nazionale Free Wi-Fi Italia, di cui la Provincia è cofondatore, nonché il Sistema Integrato per i Servizi all’Immigrazione Progetto Officina di Zoe, a valere sul Fondo UNRI del Ministero degli Affari Interni. Il Progetto Regioni Semplici, per l’attuazione della legge 69/2009 in merito alla semplificazione amministrativa (progetto del Fondo Sociale Europeo, promosso da Presidenza del Consiglio dei Ministri Dipartimento degli Affari Regionali e Ministero del Lavoro, con soggetto attuatore il Formez).  Il Sistema di Contabilità Ambientale e Bilancio Ambientale (2010), a valere sul POR Calabria FESR 2007/2013 e in ottemperanza alla Raccomandazione del Consiglio d’Europa 24.03.2004, che configura, tra i primi casi in Italia a livello provinciale, un sistema innovativo di contabilità pubblica basato sulla presa in conto degli impatti ambientali dell’amministrazione. I Progetti a valere sul Programma Azione Province Giovani, della Presidenza del Consiglio dei Ministri e dell’Unione delle Province Italiane, Ministero della Gioventù finalizzati all’educazione alla legalità, alla sicurezza stradale, e alla Trasmissione intergenerazionale dei saperi. I diversi progetti finanziati dalle più importanti iniziative Comunitarie, i Programmi LIFE e Interreg, tra i quali RELS Innovative Chain for Energy Recovery from Waste in National Parks (2010-2013), a valere su LIFE +, mediante il quale, grazie ad un partenariato tecnico-scientifico di alto livello, è stato progettato e sperimentato un sistema integrato innovativo in grado di gestire i rifiuti producendo, a impatto ambientale quasi nullo, energia, calore e fertilizzanti, da applicare in zone con vincoli ambientali particolarmente severi (test eseguito sui Parchi Nazionali della Sila e delle Foreste Casentinesi), Discovering Magna Graecia (2005-2009), finanziato dal Programma Comunitario Interreg IV C, con il quale è stata messa a punto una rete innovativa per la fruizione del patri-monio archeologico e realizzato il primo laboratorio pubblico di telerilevamento satellitare per l’analisi delle dinamiche territoriali e il controllo delle aree archeologiche, Destination Mountains, finanziato dal Programma Interreg IV C e finalizzato alla valorizzazione turistica del patrimonio boschivo e forestale, che, tra gli altri risultati, ha contribuito alla codifica normativa dei Parchi Avventura nel contesto europeo. Questo complesso insieme di progetti prioritari per dimensione e impatto che completa e integra la numerosa e significativa progettualità, di dimensione finanziaria minore ma non di minore rilevanza, in tutti i settori (infrastrutture, formazione, ambiente, difesa del suolo, cultura, politiche giovanili, trasporti,")
        
        var p23 = ASReader(chapter: 3, page: 23, text: "ecc.) e di cui si dà conto nelle relative specifiche sezioni di questo rapporto costituisce un patrimonio di grande valore e di grande impatto sull’economia del territorio. Ogni volta che è stato possibile, per la realizzazione degli interventi la Provincia ha intercettato risorse finanziarie provenienti dagli strumenti della programmazione comunitaria, nazionale e regionale, sviluppando, anche in questo ambito, competenze e capacità nei diversi campi implicati nella programmazione: progettazione, coordinamento partenariale, gestione tecnico-operativa, gestione finanziaria, controllo, monitoraggio, rendicontazione. In termini di spesa, sulla programmazione comunitaria, nazionale e regionale dei periodi 2000/2006 e 2007/2013, la Provincia di Cosenza ha intercettato complessivamente quasi 270 milioni di euro per il finanziamento dei progetti sui vari programmi, sui diversi fondi (FESR, FSE, FEASR, FAS/CIPE) e nei vari campi, con coefficiente di avanzamento finanziario, per i progetti ultimati, quasi pari al 100 %. Salvo quelli ancora in corso di attuazione, tutti gli interventi sono stati conclusi con esito positivo. Pressoché tutte le risorse sono state spese e rendicontate. Non un euro è andato perso o è stato restituito. Inoltre, la Provincia ha progressivamente accresciuto nel tempo la propria capacità nella progettazione e nella gestione dei progetti finanziati dai fondi europei o nazionali, con un costo totale degli interventi che è passato da 42 milioni di euro nel ciclo 2000/2006 a 226 milioni di euro nel ciclo 2007/2013, corrispondente ad un aumento del 438%. In una fase in cui è sempre più al centro del dibattito la generale insufficienza della pubblica amministrazione e, in particolare, di alcune Regioni, nella gestione e nella spesa delle risorse comunitarie, la Provincia di Cosenza può legittimamente porsi come un modello efficiente ed efficace di azione istituzionale e amministrativa. In un contesto, quello meridionale e, in particolare, calabrese, che espone grandi difficoltà e criticità nella capacità di gestione dei fondi europei, la Provincia di Cosenza si è distinta per capacità di spesa e finalizzazione degli interventi a obiettivi concreti di realizzazione, risultato e impatto. Molti dei programmi e dei progetti hanno avuto ricadute significative sull’economia, sulla qualità della vita, sulle traiettorie evolutive dei contesti locali. Se le proposte progettuali e i programmi della Provincia, concepiti e costruiti come sintesi delle istanze del territorio più vasto e popolato della Calabria, avessero trovato maggiore riscontro e più attenzione nelle politiche regionali, gli esiti concreti, in termini di valorizzazione dei potenziali territoriali e di impatto sull’economia reale, sarebbero stati più rilevanti per la crescita economica, l’occupazione, il progresso civile e sociale. LA PROVINCIA DI COSENZA HA UTILIZZATO PIENAMENTE LE RISORSE COMUNITARIE PER PROGETTI DI qUALITÀ SENZA PERDERE UN SOLO EURO")
        
        var p25 = ASReader(chapter: 4, page: 25, text: "La ‘ ricchezza’ di un ente, di una istituzione, è la ricchezza di tutti cittadini rappresentati, delle comunità. Il patrimonio della Provincia di Cosenza è passato negli ultimi sette anni da 290 a 465 milioni di euro. un aumento del 62% ottenuto grazie ad una serie di investimenti indirizzati alla costruzione di nuovi edifici scolastici e l’acquisto di immobili, molti di interesse storico, destinati a sede di uffici e presidi culturali provinciali, che hanno prodotto anche un importante risultato nel drastico abbattimento delle spese sostenute per fitti: da 8,6 milioni di euro a circa 900 mila euro. In termini percentuali una riduzione del 89%. Del patrimonio della Provincia fanno parte edifici adibiti ad uffici, scuole, strade, impianti sportivi ecc. Di particolare pregio e valore, alcuni immobili LA PROVINCIA HA UN PALAZZO DEGLI UFFICI L’acquisto del Palazzo degli Uffici di Vaglio Lise è stato un importante obiettivo programmatico che ha consentito di razionalizzare l’organizzazione logistica di molti uffici provinciali, per anni dislocati in varie parti della città, nonché di abbattere i costi per il pagamento di fitti. L’Amministrazione ha scelto di favorire la vasta utenza, la crescente domanda di servizi richiesti, così come le esigenze di adeguati spazi per gli uffici ed il personale, aumentato in seguito ai trasferimenti regionali. L’estesa superficie dell’immobile ha permesso di accorpare uffici sparsi in una unica struttura efficiente che è divenuta centro di riferimento per i cittadini. La collocazione dell’edificio è strategica, anche in relazione alle direttrici stradali e della mobilità. Altro importante immobile recuperato è il Palazzo lecce, anche questo oggetto di accurati interventi di ristrutturazione")
        
        var p26 = ASReader(chapter: 4, page: 26, text: "INTERVENTI ED INVESTIMENTI NEL CENTRO STORICO Ridare nuova vita e funzione ai luoghi che sono nel cuore antico della storia di una città. La scommessa di uno sviluppo diverso, che persegue il progresso e non solo la mera crescita, centrato sulla cultura, sulla bellezza, sulle risorse umane, sull’inventiva, sulla creatività. Queste sono state le ragioni che hanno sostenuto le azioni di recupero poste in essere dalla nostra Amministrazione su alcunele più significativestrutture del cuore antico della città capoluogo. Edifici, sale, parti di complessi storici abbandonati, in disuso, mortificati nella loro storia e nel portato della loro cultura. Una serie di interventi che hanno conservato le valenze architettoniche ed artistiche, pensando ed attuando ponderate e ottimali trasformazioni per nuove destinazioni d’uso. Lavori e cantieri che in tutto hanno salvaguardato l’assoluto rispetto e l’integrazione dell’esistente, rispetto al contesto ed alle esigenze dei fruitori. Una nuova vita, condivisa dai cittadini.IL RESTAURO DEL PALAZZO DEL GOVERNO Dopo il restauro, l’edificio storico di Piazza XV marzo, restituito al suo antico splendore, è sede di attività amministrative e di governo, ma anche e soprattutto la casa dei cittadini. Molte delle sale al suo interno sono state messe a disposizione di quanti, singoli, associazioni, hanno chiesto un luogo per riunirsi e partecipare le proprie attività. Migliaia, dunque, le iniziative, le voci, le testimonianze, le attività culturali che il Palazzo ha ospitato e continuerà ad ospitare. Centinaia di migliaia i visitatori. NASCE L’ENOTECA REGIONALE DELLA PROVINCIA DI COSENZA Spazi dedicati alla valorizzazione dell’eccellenza e della qualità dell’enogastronomia locale. Ambienti, di particolare bellezza, che sono il risultato di un attento restauro")
        
        var p27 = ASReader(chapter: 4, page: 27, text: "avviato dall’Amministrazione nel 2011 e durato più di due anni, della settecentesca ex Chiesa di Santa Maria di Costantinopoli e Sante Rosa da Lima e Rosa da Viterbo, parte di un monastero femminile. L’Enoteca, nelle sue attività- degustazioni, presentazioni, incontri culturali, approfondimenti- partendo dal vino, ha l’obiettivo di valorizzare la produzione agroalimentare di qualità e l’enogastronomia calabrese. Uno strumento efficace e funzionale a disposizione delle aziende per una promozione attiva, in un circuito virtuoso che leghi produzione, qualità e contesto locale al panorama internazionale. Più di 1600 le bottiglie negli scaffali integrati negli eleganti arredi in cui primeggia il legno, che esaltano al meglio le etichette della produzione cosentina e di quella dell’intera regione. Vini presentati per territori d’origine, all’interno di tre sale che propongono un percorso orientativo: Terre di Cosenza, Cirò, Lametino e Reggio Calabria.")
        
        var p28 = ASReader(chapter: 4, page: 28, text: "IL COMPLESSO MONUMENTALE SANTA CHIARA Un progetto innovativo, inedito per la città e per tutto il territorio della nostra vasta provincia. Il recupero di uno spazio storico che si è affermato come centro propulsore di attività culturali soprattutto dedicate all’arte ed alle espressioni di nuove avanguardie. Gli spazi di questo bene storico ospitano la Biblioteca Provinciale, il Museo del Fumetto, unico nel Mezzogiorno d’Italia e dal settembre 2014, la Scuola delle Arti. MAM- IL MUSEO DELLE ARTI E DEI MESTIERI Nel centro storico di Cosenza, un luogo diverso, uno spazio museale espositivo che al suo interno ha acceso riflettori sulle arti tradizionali ed artigianali espresse nel territorio. Dai tessuti ai preziosi ori, dal legno alla ceramica, per parlare, nella contemporaneità, di attività e gesti pratiche che sopravvivono, ed anzi possono aprire nuove porte, opportunità di lavoro. Un luogo, grazie a numerosi laboratori aperti a tutti, in cui il talento è stato protagonista, in una condivisione di successo, apprezzata ben oltre i confini provinciali e regionali. L’AUDITORIUM “ANTONIO GUARASCI” Uno spazio storico di incontro, dibattito, confronto nel quale si sono succedute")
        
        var p29 = ASReader(chapter: 4, page: 28, text: "manifestazioni culturali, concerti, riunioni giovanili, profondamente toccato dall’urto del tempo che ne aveva decretato per anni una provvisoria decadenza. Fino all’intervento, prezioso, invasivo, della Provincia di Cosenza che lo ha riportato ad una evidente bellezza e funzionalità. Nel nuovo Auditorium intitolato ad Antonio Guarasci, 735 posti a sedere alcuni per i portatori di disabilità; nuovi impianti, dispositivi tecnologicamente avanzati per la traduzione simultanea degli interventi congressuali, camerini, un foyer, la possibilità, grazie ad un sistema di pareti mobili, di parzializzare la sala rendendo una capienza di 300 posti. PALAZZO SERSALE E PALAZZO DELLA FONDAZIONE CARICAL Due palazzi che nel centro storico hanno goduto dell’intervento dell’Amministrazione Provinciale consentendo la riqualificazione del tratto terminale di corso Telesio, sono gli storici Palazzo Sersale e Palazzo della Fondazione Carical. Quest’ultimo, acquisito dall’Amministrazione Provinciale nei piani terra, primo e terzo, ospita oggi l’Ufficio Scolastico Provinciale. Il Palazzo Sersale, posto ad angolo con la piazza XV marzo, ha subito interventi al piano terra e al primo piano, destinati a sede della Fondazione Europa Mezzogiorno Mediterraneo della Provincia, nonché della Polizia Provinciale. Casi di ulteriore contributo alla salvaguardia del patrimonio storico-artistico della città di Cosenza ed alla rivalutazione del tessuto sociale di una parte rilevante del centro storico sono gli interventi dell’ex convento delle Canossiane, per il quale sono in corso di completamento i lavori, ed il restauro della Sala degli Stemmi del Palazzo Arcivescovile.")
        
        var p31 = ASReader(chapter: 5, page: 31, text: "Investire nella scuola: investire sui giovani e sul futuro. È stata questa convinzione che ha sostenuto sempre il nostro impegno nei confronti di un settore centrale non solo della nostra attività ma anche nella vita sociale. Abbiamo per questo costruito strutture per l’istruzione, che hanno sostituito quelle in fitto, con conseguente, notevole risparmio di risorse. Nuovissimi edifici, avveniristici poli scolastici, all’avanguardia, dotati di laboratori, sale attrezzate per le didattiche speciali, ristrutturati ed adeguati alle norme di sicurezza, dell’accessibilità e del confort sono oggi presenti in tutto il grande territorio provinciale e collocano la Provincia di Cosenza nel gruppo di testa in Italia. Anche grazie alla costruzione di nuove palestre aperte all’esterno nelle ore extrascolastiche. Siamo certi di avere creato e favorito nuove opportunità per i nostri ragazzi. E siamo felici che i nostri figli possano frequentare scuole sicure. 74.623.445 euro di risorse investite per 31 nuovi edifici scolastici; 26 costruiti, 5 in fase di realizzazione. 12.700.000 euro per 24 nuove palestre 31.850.000 euro per ristrutturazione ed adeguamento alle norme di sicurezza: 46 edifici ristrutturati ed adeguati; 10 interventi in corso di esecuzione; 3 interventi da appaltare. 34.100.000 euro per manutenzione edile, manutenzione e gestione impianti termici, manutenzione impianti elettrici TOTALE DEGLI INVESTIMENTI 153.273.445 EURO Riduzione dei fitti passivi di 5,5 milioni di euro. Per la Provincia hanno lavorato circa 1.000 imprese (piccole, medie, cottimisti) e più di 400 pofessionisti esterni (ingegneri, architetti, geometri, periti, per progettazione lavori, sicurezza, accatastamenti, collaudi).")
        
        var p35 = ASReader(chapter: 6, page: 35, text: "Lo sport fa bene, facciamo bene allo sport. Non un semplice motto ma un impegno preso e mantenuto con i cittadini da una Provincia che crede nello sport, lo ha sostenuto in tutte le sue forme ed espressioni, che ha favorito la diffusione della cultura ad esso collegata. I progetti per l’impiantistica sportiva sono stati tra le priorità della nostra azione di governo. Nei 155 Comuni del nostro grande territorio, abbiamo pensato al diritto di tutti a praticare discipline sportive, una incredibile risorsa per la salute, per il benessere, per evitare fenomeni di devianza, soprattutto tra i ragazzi. Ed abbiamo così realizzato strutture per la pratica sportiva: impianti di nuova costruzione; strutture polivalenti; spazi messi in sicurezza, palestre degli istituti scolastici che, grazie alla sinergia con il CONI, possono essere utilizzate anche fuori dal normale orario didattico. Abbiamo messo in campo progetti innovativi. Abbiamo garantito aiuto ai Comuni. Oggi, in tutti i centri, grandi e piccoli, tanti giovani possono praticare sport, allenarsi, esprimere i loro talenti. Le nostre palestre sono aperte a tutti, anche nelle ore extrascolastiche. Negli anni, sono stati centinaia gli appuntamenti, le manifestazioni, gli eventi, locali, nazionali ed internazionali che hanno contato il sostegno della nostra Provincia. Investimenti per l’impiantistica sportiva: 55 milioni di euro. 32 impianti sportivi costruiti e consegnati: 11 campi di calcio; 2 palazzetti dello sport; 2 bocciodromi; 8 impianti sportivi polifunzionali; 5 campi polivalenti all’aperto. n corso di completamento 18 impianti sportivi. 2 campi di calcio; 4 palazzetti dello sport; 1 bocciodromo; 2 impianti polifunzionali; 2 campi polivalenti all’aperto; 3 campi polivalenti all’aperto; 3 piscine, 1 centro polifunzionale velico.")
        
        var p36 = ASReader(chapter: 6, page: 36, text: "NUOVE PALESTRE NUOVI SPORTIVI La Provincia in dieci anni ha creato nuove opportunità per lo sport. La realizzazione degli interventi ha contribuito a migliorare anche la qualità urbana nei centri grandi e piccoli. Ha accresciuto la rete dei servizi a disposizione dei cittadini. 13 nuove palestre scolastiche; 4 palestre ristrutturate, 6 palestre in corso di completamento, 1 in appalto. PALESTRE APERTE ALLE SOCIETÀ SPORTIVE, AI GRUPPI SPORTIVI, AI CITTADINI GRAZIE ALLA CONVENZIONE TRA PROVINCIA E CONI Grazie ad una collaborazione il CONI, realtà con cui la Provincia ha sempre stabilito un rapporto importante e proficuo, le palestre dicui abbiamo dotato i nostri edifici scolastici possono essere fruite anche fuori dal")
        
        var p37 = ASReader(chapter: 6, page: 36, text: "normale orario di lezioni. L’estensione dell’utilizzo di questi spazi, spesso unici in alcune dimensioni urbane, ha portato lo sport vicino ed accessibile. STRUTTURE SPORTIVE MESSE IN SICUREZZA GRAZIE ALLA PROVINCIA Tutti i Comuni del territorio hanno oggi impianti sportivi sottoposti ad adeguamento e messa in sicurezza grazie al fondamentale intervento della Provincia. Una precisa direzione, una scelta consapevole della vasta implicazione sociale che ha la pratica sportiva alla portata dei cittadini. Per aiutare i Comuni, soprattutto quelli più piccoli, abbiamo istituito dal 2004 un fondo annuo di rotazione di 2 milioni di euro che ha consentito l’accensione di mutui con il credito Sportivo per il finanziamento di progetti di messa in sicurezza e di adeguamento dell’impiantistica sportiva di competenza di questi enti. Sono stati realizzati 223 interventi di 50.000 euro per ogni impianto. Uno sforzo consistente che negli anni ha permesso di dotare il territorio di una rete di strutture sportive che ha davvero concretizzato la promozione e l’affermazione dello sport partecipato e di massa.")
        
        var pages = [p5, p6, p7, p9, p10, p11, p12, p15, p16, p17, p18, p19, p20, p21, p22, p23, p25, p26, p27, p28, p29, p31, p35, p36, p37]
        return pages
    }

}
